logging.level.root=info
logging.level.lingogame=debug

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://ec2-46-137-84-140.eu-west-1.compute.amazonaws.com:5432/d8s76irai101cs 

spring.datasource.username=jlgcpetjljpetv
spring.datasource.password=c7eb4cce54ca9ca695345730c39cd3f1f5959565cad635d6f9b0a1879221d1aa

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# from: https://dzone.com/articles/bounty-spring-boot-and-postgresql-database
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql